:root {
    font-family: "Outfit", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #154164 21%, #164266 39%, #002340 72%, #000000 100%);
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
}

header{
    width: 869px;
    height: 190px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 42px 0 42px;
    background-color: rgba(38, 37, 37, 0.35);
    border-radius: 20px;
    margin: 20px 0 8px 0;
    position: relative;
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
}

header div div{
    flex-direction: column;
    justify-content: center;
}

header h1, h2 {
    margin: 0;
    height: 27px;
}

header h1 {
    font-size: 1.875rem; 
}

header h2 {
    font-size: 1.375rem;
    font-weight: 200;
}

.headerbar {
    width: 907px;
    height: 7px;
    border-radius: 3px;
    background-color: rgb(217, 217, 217);
}

.page-icon {
    width: 147px;
    height: 140px;
    margin-right: 60px;
}

.developer-logo {
    width: 74px;
    height: 60px;
    object-fit: cover;
}

.nav-main {
    width: 217px;
    height: 395px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 15px 0 0 0;
    border-radius: 10px 10px 0 0;
    background-color: rgba(24, 23, 42, 0.8);
    box-shadow: 0 2px 20px 3px rgb(21,65,100);
}

.nav-main ul {
    flex-direction: column;
    row-gap: 8px;
    width: 201px;
    height: 194px;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    margin: 0;
    padding: 15px 0 0 5px;
}

.nav-main li {
    column-gap: 5px;
}

.nav-main a {
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
}

.nav-tittle {
    height: 59px;
    flex-direction: column;
    align-items: center;
}

.nav-tittle h2, h3 {
    margin: 0;
}

.nav-tittle h2 {
    font-size: 1.375rem;
    font-weight: 500;
}

.nav-tittle h3 {
    height: 13px;
    font-size: 0.875rem;
    font-weight: 500;
}

.nav-tittle img {
    width: 219px;
}

.nav-page-icon {
    width: 27px;
    object-fit: contain;
}

main {
    margin-top: 50px;
    flex-wrap: wrap;
    column-gap: 35px;
    align-content: flex-start;
    justify-content: center;
}

.topico {
    width: 100%;
    height: 45px;
    margin: 0 32% 32px;
    align-items: center;
    column-gap: 8px;
}

.topico h1 {
    font-family: "Inter", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
}

.topico img {
    width: 35px;
}

.container {
    width: 800px;
    border-radius: 30px;
    background-color: rgba(38, 37, 37, 0.35);
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
}

.nav-inter {
    width: 465px;
    height: 23px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.95); 
    border-radius: 8px;
    justify-content: center; 
}

.nav-inter ul {
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 20px; 
}

.nav-inter a {
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 0.8125rem;
    font-weight: normal;
}

section {
    width: 100%;
    padding: 0 50px 0 50px;
    margin-top: 45px;
    margin-bottom: 80px;
    flex-direction: column;
}

.subtopico {
    column-gap: 8px;
}

.subtopico h2 {
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
}

.subtopico img {
    width: 15px;
    object-fit: contain;
}

.conteudo {
    width: 95%;
    margin-left: 20px;
    flex-wrap: wrap;
}

.conteudo p{
    text-align: justify;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}

.first {
    column-gap: 40px;
    align-items: center;
}

.first p {
    width: 370px;
}

.first div {
    width: 266px;
    flex-direction: column;
}

.first div p {
    width: 100%;
    margin: 0;
    text-align: center;
}

.conteudo img {
    width: 266px;
    height: 263px;
}

table {
    width: 590px;
    background-color: rgba(0, 0, 0, 0.2);
    align-self: center;
    border-collapse: collapse;
    font-family: "Inter", sans-serif;
    font-weight: 250;
    font-size: 0.8125rem;
}

table tr {
    border-bottom: 1px solid white;
}

table th {
    font-weight: 500;
    border-right: 1px solid white;
    padding: 0 10px 0 10px;
    text-align: center;
}

table th:last-child {
    border-right: 0;
    text-align: center;
}

table td {
    border-right: 1px solid white;
    text-align: center;
}

table td:last-child {
    border-right: 0;
    text-align: center;
}

footer {
    width: 800px;
    height: 130px;
    margin: 80px 0 60px 250px;
    padding: 10px 50px 10px 50px;
    border-radius: 20px;
    background-color: rgba(38, 37, 37, 0.35);
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-size: 0.875rem;
    font-weight: 300;
    margin: 0;
}

footer > div {
    width: 100%;
}

.contatos {
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.contatos h3 {
    font-size: 1rem;
    font-weight: 400;
    height: 15px;
}

.contatos div {
    column-gap: 20px;
}

.contatos img {
    width: 17px;
}

.logos {
    margin: 0 180px 0 80px;
}

.logos img:first-child{ 
    width: 50px;
    object-fit: contain;
}

.logos img {
    width: 74px;
    object-fit: contain;
}

.footer-feedback {
    font-size: 0.875rem;
    font-weight: 300;
    text-decoration: none;
    color: white;
    text-align: center;
    align-self: center;
}

.flex {
    display: flex;
}

.row {
    display: flex;
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: row-reverse; /* card na direita, lore na esquerda */
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: #0d1924;
    color: white;
    font-family: sans-serif;
    width: 45%;
}

.boss-card {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.boss-image {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
    object-fit: contain;
}

.boss-info,
.boss-skills {
    width: 100%;
    margin-bottom: 10px;
}

.boss-info h2,
.boss-skills h2 {
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: #e0e0e0;
}

.boss-card ul {
    border: 1px solid white;
    border-radius: 6px;
    padding: 3px;
    font-size: 0.75rem;
    max-height: 130px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.03);
}

.boss-card li {
    margin-bottom: 6px;
}

.boss-card strong {
    color: #ffffff;
}

.lore-text {
    max-width: 400px;
    font-size: 0.9rem;
    line-height: 1.4;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 6px;
}

.chefe-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
}
.subtopico-conteudo{
    flex-direction: column;
}