:root {
    font-family: "Outfit", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #154164 21%, #164266 39%, #002340 72%, #000000 100%);
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
}

header{
    width: 869px;
    height: 190px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 42px 0 42px;
    background-color: rgba(38, 37, 37, 0.35);
    border-radius: 20px;
    margin: 20px 0 8px 0;
    position: relative;
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
}

header div div{
    flex-direction: column;
    justify-content: center;
}

header h1, h2 {
    margin: 0;
    height: 27px;
}

header h1 {
    font-size: 1.875rem; 
}

header h2 {
    font-size: 1.375rem;
    font-weight: 200;
}

.headerbar {
    width: 907px;
    height: 7px;
    border-radius: 3px;
    background-color: rgb(217, 217, 217);
}

.page-icon {
    width: 147px;
    height: 140px;
    margin-right: 60px;
}

.developer-logo {
    width: 74px;
    height: 60px;
    object-fit: cover;
}

.nav-main {
    width: 217px;
    height: 395px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 15px 0 0 0;
    border-radius: 10px 10px 0 0;
    background-color: rgba(24, 23, 42, 0.8);
    box-shadow: 0 2px 20px 3px rgb(21,65,100);
    position: sticky;
    top: 10px;
}

.nav-main ul {
    flex-direction: column;
    row-gap: 8px;
    width: 201px;
    height: 194px;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    margin: 0;
    padding: 15px 0 0 5px;
}

.nav-main li {
    column-gap: 5px;
}

.nav-main a {
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
}

.nav-tittle {
    height: 59px;
    flex-direction: column;
    align-items: center;
}

.nav-tittle h2, h3 {
    margin: 0;
}

.nav-tittle h2 {
    font-size: 1.375rem;
    font-weight: 500;
}

.nav-tittle h3 {
    height: 13px;
    font-size: 0.875rem;
    font-weight: 500;
}

.nav-tittle img {
    width: 219px;
}

.nav-page-icon {
    width: 27px;
    object-fit: contain;
}

.nav-main .active {
    column-gap: 2px;
}

.active a {   
    background-color: rgb(219, 219, 219);
    padding: 2px 4px;
    border-radius: 5px;
}

main {
    margin-top: 50px;
    flex-wrap: wrap;
    column-gap: 35px;
    align-content: flex-start;
    justify-content: center;
}

.topico {
    width: 100%;
    height: 45px;
    margin: 0 32% 32px;
    align-items: center;
    column-gap: 8px;
}

.topico h1 {
    font-family: "Inter", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
}

.topico img {
    width: 35px;
}

.container {
    width: 800px;
    margin: 0;
    border-radius: 30px;
    background-color: rgba(38, 37, 37, 0.35);
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
}

.nav-inter {
    width: 465px;
    height: 23px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.95); 
    border-radius: 8px;
    justify-content: center;
    position: sticky;
    top: 10px;
}

.nav-inter ul {
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 20px; 
    border: 0;
    align-items: center;
}

.nav-inter a {
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 0.8125rem;
    font-weight: normal;
}

.nav-inter a:hover, .nav-horizontal a:hover{
    font-weight: 500;
}

.nav-main a:hover {
    background-color: rgb(219, 219, 219);
    padding: 2px;
    border-radius: 5px;
}

.nav-main li:nth-child(2) a:hover{
    padding: 0.5px 4px;
}

.nav-main li:nth-child(3) a:hover{
    padding: 2px 4px;
}

section {
    width: 100%;
    padding: 0 35px 0 35px;
    margin-top: 45px;
    margin-bottom: 55px;
    flex-direction: column;
}

.subtopico {
    column-gap: 8px;
}

.subtopico h2 {
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
}

.subtopico img {
    width: 15px;
    object-fit: contain;
}

.conteudo {
    width: 95%;
    margin-left: 24px;
    flex-wrap: wrap;
}

.conteudo p{
    text-align: justify;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}

.conteudo .texto {
    width: 95%;
    font-family: "Inter", sans-serif;
    font-size: 0.93rem;
    font-weight: 300;
    column-gap: 10px;
}

.conteudo .lateral-bar {
    width: 8px;
    height: 74px;
    background-color: rgba(255, 255, 255, 0.95); 
    margin: auto;
    border: 0;
    border-radius: 4px;
}

#equipamentos ol, #fei-ski-artfer ol {
    list-style-type: decimal;
    font-family: "Inter", sans-serif;
    font-size: 1.06rem;
    font-weight: 450;
}

.amuletos, .masc-vess-paleore, .feiticos, .artes-ferrao {
    flex-direction: column;
    row-gap: 15px;
}

.amuletos img, .masc-vess-paleore img, .feiticos img, .artes-ferrao img {
    width: 22px;
    border-radius: 5px;
}

.masc-vess-paleore ul {
    padding: 0;
    flex-direction: column;
    row-gap: 35px;
}

.masc-vess-paleore li {
    list-style: inside;
}

.masc-vess-paleore li table {
    margin-top: 15px;
}

.feiticos .lateral-bar {
    width: 6px;
    height: 58px;
}

.feiticos img {
    width: 30px;
    border-radius: 5px;
}

.artes-ferrao .lateral-bar {
    height: 56px;
}

.inter-section-bar {
    width: 590px;
    margin: 40px 0 40px 0;
}

.section-bar {
    width: 640px;
}

.inter-section-bar, .section-bar {
    height: 5px;
    background-color: white;
    border: 0;
    border-radius: 2px;
}

table {
    width: 590px;
    background-color: rgba(0, 0, 0, 0.2);
    align-self: center;
    border-collapse: collapse;
    font-family: "Inter", sans-serif;
    font-weight: 250;
    font-size: 0.8125rem;
}

table tr {
    border-bottom: 1px solid white;
}

table th {
    font-weight: 500;
    border-right: 1px solid white;
    padding: 5px 10px 5px 10px;
    text-align: center;
}

table th:last-child {
    border-right: 0;
    text-align: center;
}

table td {
    max-width: 250px;
    border-right: 1px solid white;
    text-align: center;
    padding: 5px;
}

table td:last-child {
    border-right: 0;
    text-align: center;
}

table a {
    font-family: "Inter", sans-serif;
    font-weight: 250;
    font-size: 0.8125rem;
    color: white;
}

.cards {
    margin: auto;
}

.card {
    flex-direction: column;
    width: 220px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
    align-items: center;
    row-gap: 8px;
    padding: 15px 0 25px 0;
    border-radius: 10px;
    margin: 0 80px 0 80px;
}

.card img {
    width: 165px;
    height: 165px;
    border-radius: 5px;
}

.card div {
    flex-direction: column;
    width: 180px;
    row-gap: 5px;
}

.card h4 {
    font-size: 0.825rem;
    font-weight: 300;
    margin: 0;
    color: white;
}

.card p, .card ul {
    font-size: 0.725rem;
    font-weight: 300;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(59, 59, 59);
    text-align: justify;
    color: white;
}

.card li {
    width: 150px;
    margin-left: 15px;
}

.carousel-control-next-icon, .carousel-control-prev-icon     {
    background-color: #496072;
    border-radius: 100%;
}

footer {
    width: 800px;
    height: 130px;
    margin: 80px 0 60px 250px;
    padding: 10px 50px 10px 50px;
    border-radius: 20px;
    background-color: rgba(38, 37, 37, 0.35);
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-size: 0.875rem;
    font-weight: 300;
    margin: 0;
}

footer > div {
    width: 100%;
}

.contatos {
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.contatos h3 {
    font-size: 1rem;
    font-weight: 400;
    height: 15px;
}

.contatos div {
    column-gap: 20px;
}

.contatos img {
    width: 17px;
}

.logos {
    margin: 0 180px 0 80px;
}

.logos img:first-child{ 
    width: 50px;
    object-fit: contain;
}

.logos img {
    width: 74px;
    object-fit: contain;
}

.footer-feedback {
    font-size: 0.875rem;
    font-weight: 300;
    text-decoration: none;
    color: white;
    text-align: center;
    align-self: center;
}

.flex {
    display: flex;
}

.row {
    display: flex;
    width: 100%;
}

@media (min-width: 1101px){
    .nav-horizontal {
        display: none;
    }
}

@media (max-width: 1100px){
    main{
        column-gap: 20px;
    }

    .container {
        width: 680px;
    }

    section {
        padding: 0 20px;
    }

    .conteudo ol {
        padding: 0;
    }

    .nav-horizontal {
        display: none;
    }

    footer {
        width: 680px;
        margin-left: 237px;

    }

    .logos {
        margin-left: 40px;
        margin-right: 100px;
    }

}

@media (max-width: 920px) {
    header{
        width: 720px;
        height: 165px;
    }

    .headerbar {
        width: 760px;
    }

    .topico {
        margin: 0 15% 32px
    }

    main{
        column-gap: 20px;
    }

    .container {
        max-width: 720px;
    }

    section{
        padding: 0 20px;
    }

    .nav-main {
        display: none;
    }

    .nav-inter {
        top: 48px;
    }

    .nav-horizontal {
        display: flex;
        width: 560px;
        height: 38px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        align-content: center;
        border-radius: 5px 5px 0 0;
        background-color: rgba(24, 23, 42, 0.8);
        box-shadow: 0 1px 10px 1px rgba(21,65,100, 0.2);
        position: sticky;
        top: 10px;
    }

    .nav-horizontal ul {
        width: 540px;
        font-size: 1rem;
        justify-content: center;
        list-style: none;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 5px 5px 0 0;
        border: 0;
        margin: 0;
        padding: 5px 5px 5px 5px;
        column-gap: 10px;
    }

    .nav-horizontal li {
        column-gap: 5px;
    }

    .nav-horizontal a {
        text-decoration: none;
        color: black;
        font-family: "Inter", sans-serif;
        font-size: 0.8125rem;
        font-weight: normal;
    }

    .nav-page-icon {
        width: 16px;
    }

    .nav-inter {
        margin-top: 0;
        border-radius: 0 0 8px 8px;
    }

    footer {
        width: 680px;
        padding: 10px 25px 10px 25px;
        margin: 80px auto;
    }

    footer > div {
        justify-content: center;
        column-gap: 100px;
    }

    .logos {
        display: none;
    }
}

@media (max-width: 720px) {
    header{
        width: 530px;
        height: 165px;
    }

    header h1 {
    font-size: 2.275rem; 
    }

    header h2 {
        font-size: 1.775rem;
    }

    header h1, h2 {
        margin: 0;
        height: 30px;
    }

    .page-icon {
        display: none;
    }

    .developer-logo {
        width: 80px;
    }

    .headerbar {
        width: 545px;
    }

    .container {
        width: 520px;
    }

    .nav-inter {
        top: 42px;
    }

    .nav-horizontal {
        width: 480px;
        height: 32px;
    }

    .nav-horizontal ul {
        width: 465px;
        padding: 2px;
        column-gap: 15px;
    }

    .nav-horizontal ul img {
        display: none;
    }

    .nav-inter {
        width: 400px;
        height: 19px;
    }

    section{
        padding: 0 20px;
    }

    .section-bar {
        width: 470px;
    }

    .conteudo {
        margin: 16px;
    }

    .conteudo ol, .conteudo ul{
        max-width: 460px;
    }

    .conteudo ul table {
        width: 100%;
    }

    .inter-section-bar {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        justify-content: flex-start;
        row-gap: 30px;
    }

    .card h4 {
        font-size: 0.725rem;
    }

    .card img {
        width: 145px;
        height: auto;
    }

    .card div {
        width: 145px;
        
    }

    .card li {
        width: 115px;
    }

    footer {
        width: 520px;
        padding: 10px 25px 10px 25px;
    }

    footer > div {
        justify-content: center;
        column-gap: 80px;
    }

    .logos {
        display: none;
    }
}

@media (max-width: 500px){
    header{
        width: 420px;
        height: 165px;
    }

    header h1 {
    font-size: 2.275rem; 
    }

    header h2 {
        font-size: 1.775rem;
    }

    header h1, h2 {
        margin: 0;
        height: 30px;
    }

    .page-icon {
        display: none;
    }

    .developer-logo {
        width: 80px;
    }

    .headerbar {
        width: 435px;
    }

    .container {
        width: 420px;
        border-radius: 10px;
    }

    .conteudo {
        margin: 0;
    }

    .conteudo ol, .conteudo ul{
        max-width: 380px;
    }

    .nav-horizontal {
        width: 380px;
        height: 45px;
    }

    .nav-horizontal ul {
        width: 360px;
        text-align: center;
        align-items: center;
        padding: 2px 5px;
        border-radius: 3px 3px 0 0;
        column-gap: 5px;
    }

    .nav-horizontal ul img {
        display: none;
    }

    .nav-inter {
        top: 55px;
        width: 320px;
        height: 17px;
    }

    section{
        padding: 0 20px;
    }

    .section-bar {
        width: 400px;
    }

    .inter-section-bar{
        width: 350px;
    }

    .texto .lateral-bar {
        display: none;
    }

    .imagem {
        display: none;
    }

    .card img {
        width: 120px;
        height: auto;
    }

    .card div {
        width: 120px; 
    }

    .card li {
        width: 93px;
    }

    .descricao {
        row-gap: 8px;
    }

    footer {
        width: 420px;
        padding: 10px 25px 10px 25px;
    }

    footer > div {
        justify-content: center;
        column-gap: 50px;
    }

    footer > p {
        text-align: center;
    }

    .logos {
        display: none;
    }
}